{
  "apiUrl": "https://89.109.238.137:49001/patents/api",
  "apiKey": "C0F7091E-6BA7-4DBA-9E60-20696016F306",
  "title": "Патенты Пермской области",
  "text": "Личный кабинет мигранта.\nПатенты пермской области",
  "websiteAddress": "oplatipatent.ru"
}
